{
  "name": "memory-plugin-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/opencode-plugin",
    "packages/codex-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "bundle:core": "node scripts/sync-bundled-core.js",
    "pack:dry-run": "npm run bundle:core && npm pack --workspace opencode-mmcp-1file --dry-run && npm pack --workspace codex-mmcp-1file --dry-run",
    "verify:packages": "npm run bundle:core && node scripts/verify-package-contents.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
